/* GALERIA */
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    padding: 5px;
    grid-gap: 5px;

    }

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria img:active{
    cursor: pointer;
    transform: scale(1.5);
}